{
  "name": "backend",
  "version": "1.0.0",
  "description": "Este é um backend simples em Node.js/Express para simular operações de carteira digital: depositar, sacar, transferir e investir.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
